<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr>
        <td style="padding: 10px 0 30px 0;">

            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #cccccc; border-collapse: collapse; font-family: sans-serif;" width="600">
                <!-- Logo TR -->
                <tbody>
                <tr>
                    <td align="center" bgcolor="#0165bb" style="padding: 40px 0 30px 0; color: #153643; font-size: 28px; font-weight: bold; font-family: Arial, sans-serif; background-color: #4285f4;">

                        <table style="margin: 0; padding: 0;">
                            <tbody>
                            <tr>
                                <td align="center">
                                    <a href="https://cedcommerce.com/selling-on-facebook-marketplace"><img src="https://apps.cedcommerce.com/crm/media/images/092bf65c7587c87c26e6d00eb5181c69.png" alt="CedCommerce" class="fr-fil fr-dib" style="width: 186px; height: 60.6522px;" width="186" height="60.6522"></a>
                                    <br>
                                </td>
                            </tr>
                            <tr>
                                <td style="color: #ffffff; text-align: center; font-size: 24px;"><span style="font-size: 16px;"><strong>Greetings from Team CedCommerce!</strong></span>
                                    <br>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- Content TR -->
                <tr>
                    <td align="center" bgcolor="#ffffff" style="padding: 10px 15px 10px 15px; color: #333333; background-color: #ffffff">

                        <table style="margin: 0; padding: 0;">
                            <tbody>
                            <tr>
                                <td colspan="2">

                                    <table style="margin: 0; padding: 0; width: 100%;">
                                        <tbody>
                                        <tr>
                                            <td align="center" colspan="2" style="color: rgb(0, 0, 0); line-height: 1.5; text-align: center; font-family: arial; font-size: 16px; width: 100%;">
                                                <div>
                                                    <a href="https://www.facebook.com/business/help/1855394307892939?id=2427773070767892"><img src="https://apps.cedcommerce.com/crm/media/images/7530366ddb3af23a32ec77703b4d35dd.png" class="fr-fic fr-dib" alt="Facebook Marketplace" style="width: 502px; height: 124.271px;" width="502" height="124.271"></a>
                                                </div>
                                                <div>Your Form for selling on <span style="color: rgb(0, 0, 0);"><strong>Facebook Marketplace</strong></span><span style="color: rgb(41, 105, 176);"><strong>&nbsp;</strong></span>has been approved by <strong>Facebook</strong>.&nbsp;</div>
                                                <div>
                                                    <br>
                                                </div>
                                                <div><strong>Follow the below step to get started selling on Facebook Marketplace:</strong></div>

                                                <ul>
                                                    <li>
                                                        <div style="text-align: left;">Login to your Shopify Account.</div>
                                                    </li>
                                                    <li>
                                                        <div style="text-align: left;">Visit the Shopify App Store through the App section of your Shopify Dashboard.</div>
                                                    </li>
                                                    <li>
                                                        <div style="text-align: left;">Install the <a href="https://apps.shopify.com/facebook-marketplace-connector"><span style="color: rgb(41, 105, 176);"><strong>Facebook Marketplace Connector</strong></span></a> app.&nbsp;</div>
                                                    </li>
                                                </ul>
                                                <div>Get ready to sell your products to an audience of more than 2 Billion. Increase your sales without any pre-investment.
                                                    <br>
                                                    <br>Feel free to reach us in case you have any queries.
                                                    <br>
                                                    <br>
                                                    <!-- New Footer -->
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" bgcolor="#efefef" style="padding: 0 0 20px 0; margin: 0; text-align: center; background-color: #efefef">

                                                <table cellpadding="0" cellspacing="0" style="width: 100%; padding: 0; margin: 0;">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="text-align: center; vertical-align: top; padding: 10px 10px 10px 10px;">

                                                            <table align="center" cellpadding="0" cellspacing="0" style="padding: 0px; margin: 0px calc(0%) 0px 0px; width: 100%;">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="center" style="text-align: center;"><img src="https://i.imgur.com/ROiz3j1.png" alt="" class="fr-fic fr-dii" style="width: 28px; height: 28px;" width="28" height="28">
                                                                        <br>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="text-align: center; padding: 5px 0 10px 0; font-size: 14px; color: #000000;"><strong>Voice Support</strong>
                                                                        <br>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="text-align: center; font-size: 11px;">
                                                                        <div>USA : +1 (888) 882-0953</div>
                                                                        <div>(Toll Free)</div>
                                                                        <div>INDIA : + 91-9532055869</div>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <td align="center" style="text-align: center; vertical-align: top; padding: 10px 10px 10px 10px;">

                                                            <table align="center" cellpadding="0" cellspacing="0" style="padding: 0;  margin: 0; width: 100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="center" style="text-align: center;"><img src="https://i.imgur.com/bsHFG3Z.png" alt="" class="fr-fic fr-dii" style="width: 27px; height: 27px;" width="27" height="27">
                                                                        <br>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="text-align: center; padding: 5px 0 10px 0; font-size: 14px; color: #000000;"><strong>E-mail Support</strong>
                                                                        <br>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="text-align: center; font-size: 12px;">

                                                                        <table align="center" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; width: 100%">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td align="center" style="text-align: center; color: #000000; font-size: 11px;"><a href="mailto:apps@cedcommerce.com?Subject=TO%20Walmartshopify" style="color: #000000" target="_blank">apps@cedcommerce.com</a>
                                                                                    <br>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" style="text-align: center; font-size: 11px; color: #000000;"><a href="mailto:apps@cedcommerce.com?Subject=TO%20Walmartshopify" style="color: #000000">Mail Us</a>
                                                                                    <br>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <td align="center" style="text-align: center; vertical-align: top; padding: 10px 10px 10px 10px;">

                                                            <table align="center" cellpadding="0" cellspacing="0" style="padding: 0; margin: 0; width: 100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="center" style="text-align: center;"><img src="https://i.imgur.com/BG4gH8w.png" alt="" class="fr-fic fr-dii" style="width: 26px; height: 26px;" width="26" height="26">
                                                                        <br>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="text-align: center; padding: 5px 0 10px 0; font-size: 14px; color: #000000;"><strong>Skype Support</strong>
                                                                        <br>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="text-align: center; font-size: 12px; font-size: 11px;">live:shubhanginigam
                                                                        <br>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <div data-empty="true">
                                                                            <br>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="text-align: center; vertical-align: top; padding: 10px 10px 10px 10px;">

                                                            <table align="center" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; width: 100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="center" style="text-align: center;"><img src="https://i.imgur.com/B00Ro5p.png" alt="" class="fr-fic fr-dii" style="width: 24px; height: 24px;" width="24" height="24">
                                                                        <br>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="text-align: center; padding: 5px 0 10px 0; font-size: 14px; color: #000000;"><strong>Ticket</strong>
                                                                        <br>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="text-align: center; font-size: 12px;">

                                                                        <table align="center" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; width: 100%">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td align="center" style="text-align: center; font-size: 11px;">
                                                                                    <div>Raise your ticket</div>
                                                                                    <div>get Technical Support</div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" style="text-align: center; font-size: 11px;"><a data-saferedirecturl="https://www.google.com/url?q=http://support.cedcommerce.com/&source=gmail&ust=1576822644818000&usg=AFQjCNEYR8O7auCKvl8TqHkGkrzpZzMLmQ" href="http://support.cedcommerce.com/" style="color: #000000" target="_blank">Create Ticket</a>
                                                                                    <br>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <td align="center" style="text-align: center; vertical-align: top; padding: 10px 10px 10px 10px;">

                                                            <table align="center" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; width: 100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="center" style="text-align: center;"><img src="https://i.imgur.com/dWFJeSf.png" alt="" class="fr-fic fr-dii" style="width: 26px; height: 26px;" width="26" height="26">
                                                                        <br>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="text-align: center; padding: 5px 0 10px 0; font-size: 14px; color: #000000;"><strong>Live Call on Skype</strong>
                                                                        <br>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="text-align: center; font-size: 12px;">

                                                                        <table align="center" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; width: 100%">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td align="center" style="text-align: center; font-size: 11px;">
                                                                                    <div>Connect to our Sales</div>
                                                                                    <div>and Product Support</div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" style="text-align: center; font-size: 11px;">
                                                                                    <div>Call</div>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <td align="center" style="text-align: center; vertical-align: top; padding: 10px 10px 10px 10px;">

                                                            <table align="center" cellpadding="0" cellspacing="0" style="padding: 0; margin: 0; width: 100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="center" style="text-align: center;"><img src="https://i.imgur.com/gSGG3KQ.png" alt="" class="fr-fic fr-dii" style="width: 23px; height: 23px;" width="23" height="23">
                                                                        <br>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="text-align: center; padding: 5px 0 10px 0; font-size: 14px; color: #000000;"><strong>Instant Chat</strong>
                                                                        <br>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="text-align: center; font-size: 12px;">

                                                                        <table align="center" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; width: 100%">
                                                                            <tbody>
                                                                            <tr>
                                                                                <td align="center" style="text-align: center; font-size: 11px;">
                                                                                    <div>Connect to us</div>
                                                                                    <div>on Live Chat.</div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" style="text-align: center; font-size: 11px;"><a href="https://tawk.to/chat/5ca1b56a6bba460528009d93/default" style="color: #000000">Connect</a>
                                                                                    <br>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>