<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
    <tr>
        <td style="padding: 10px 0 30px 0;">

            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #cccccc; border-collapse: collapse; font-family: sans-serif;" width="600">
                <!-- Logo TR -->
                <tbody>
                <tr>
                    <td align="center" bgcolor="#0165bb" style="padding: 40px 0 30px 0; color: #153643; font-size: 28px; font-weight: bold; font-family: Arial, sans-serif; background-color: #4285f4;">

                        <table style="margin: 0; padding: 0;">
                            <tbody>
                            <tr>
                                <td align="center">
                                    <a href="https://cedcommerce.com/selling-on-facebook-marketplace"><img src="https://apps.cedcommerce.com/crm/media/images/092bf65c7587c87c26e6d00eb5181c69.png" alt="CedCommerce" class="fr-fil fr-dib" style="width: 179px; height: 58.75px;" width="179" height="58.75"></a>
                                    <br>
                                </td>
                            </tr>
                            <tr>
                                <td style="color: #ffffff; text-align: center; font-size: 24px;"><span style="font-size: 16px;"><strong>Welcomes you onboard!</strong></span>
                                    <br>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- Content TR -->
                <tr>
                    <td align="center" bgcolor="#ffffff" style="padding: 10px 15px 10px 15px; color: #333333; background-color: #ffffff">

                        <table style="margin: 0; padding: 0;">
                            <tbody>
                            <tr>
                                <td colspan="2">

                                    <table style="margin: 0; padding: 0; width: 100%;">
                                        <tbody>
                                        <tr>
                                            <td align="center" colspan="2" style="color: rgb(0, 0, 0); line-height: 1.5; text-align: center; font-family: arial; font-size: 16px; width: 100%;">
                                                <div>
                                                    <a href="https://www.facebook.com/business/help/1855394307892939?id=2427773070767892"><img src="https://apps.cedcommerce.com/crm/media/images/7530366ddb3af23a32ec77703b4d35dd.png" class="fr-fic fr-dib" alt="Facebook Marketplace" width="512" height="127"></a>
                                                </div>
                                                <div><strong>We have analyzed your panel and are excited to tell you that your products have been imported to the <span style="color: rgb(41, 105, 176);">Facebook Marketplace Connector</span> App.</strong></div>
                                                <div><strong><br>You need to upload your products to Commerce Manager before <span style="color: rgb(41, 105, 176);">Facebook</span> reviews your catalog.</strong></div>
                                                <div data-empty="true">
                                                    <br>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" colspan="2" style="color: rgb(0, 0, 0); line-height: 1.5; text-align: center; font-size: 17px; width: 100%;">
                                                <div><strong>You can upload them from the app using any of the following:</strong></div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="line-height: 2; padding: 10px 10px 15px 30px; width: 61.7958%;">

                                                <table style="margin: 0px calc(0%) 0px 0px; padding: 0px; width: 100%;">
                                                    <tbody>
                                                    <tr>
                                                        <td style="vertical-align: top; font-size: 16px; color: rgb(1, 101, 187); font-family: arial; font-weight: 600; width: 3.8575%;" valign="top">1.
                                                            <br>
                                                        </td>
                                                        <td style="vertical-align: top; font-weight: 600; color: rgb(130, 130, 130); font-size: 16px; font-family: arial; width: 96.1425%;">&nbsp;Select and Upload
                                                            <br>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="vertical-align: top; font-size: 16px; color: rgb(1, 101, 187); font-family: arial; font-weight: 600; width: 3.8575%;" valign="top">2.
                                                            <br>
                                                        </td>
                                                        <td style="vertical-align: top; font-weight: 600; color: rgb(130, 130, 130); font-size: 16px; font-family: arial; width: 96.1425%;">&nbsp;Bulk Upload
                                                            <br>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="vertical-align: top; font-size: 16px; color: rgb(1, 101, 187); font-family: arial; font-weight: 600; width: 3.8575%;" valign="top">3.
                                                            <br>
                                                        </td>
                                                        <td style="vertical-align: top; font-weight: 600; color: rgb(130, 130, 130); font-size: 16px; font-family: arial; width: 96.1425%;">&nbsp;Through profiling
                                                            <br>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td align="right" style="width: 38.2042%;"><img src="https://apps.cedcommerce.com/crm/media/images/9cf9f3e572bca3d0d00c4de97c1377d1.png" alt="img2" class="fr-fic fr-dii" style="width: 217px; height: 174.519px;" width="217" height="174.519">
                                                <br>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" colspan="2" style="color: rgb(0, 0, 0); padding: 15px 0px 0px; text-align: center; font-family: arial; font-size: 16px; width: 100%;">
                                                <div><strong>You can also refer to the links below.<br></strong></div>

                                                <ul>
                                                    <li>
                                                        <div style="text-align: left;"><strong>Video link:&nbsp;</strong><a href="https://www.youtube.com/watch?v=KsBIcosCuzE&feature=youtu.be">https://www.youtube.com/watch?v=KsBIcosCuzE&amp;feature=youtu.be</a></div>
                                                    </li>
                                                </ul>
                                                <div style="text-align: left;">
                                                    <br>
                                                </div>

                                                <ul>
                                                    <li>
                                                        <div style="text-align: left;"><strong>Doc link:&nbsp;</strong><a href="https://docs.cedcommerce.com/wp-content/uploads/2020/03/FB-Solution_User-Manual-Doc.pdf">https://docs.cedcommerce.com/wp-content/uploads/2020/03/FB-Solution_User-Manual-Doc.pdf</a></div>
                                                    </li>
                                                </ul>
                                                <div data-empty="true">
                                                    <br>
                                                </div>
                                                <div data-empty="true"><strong>Book a meeting with us and we'll make this process of selling easy as pie for you.</strong></div>
                                                <br>Click <a href="https://meetings.hubspot.com/shubhanginigam"><strong>HERE</strong></a> to Schedule a Meeting with us.
                                                <div data-empty="true">
                                                    <br>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- New Footer -->
                            <tr>
                                <td align="center" bgcolor="#efefef" style="padding: 0 0 20px 0; margin: 0; text-align: center; background-color: #efefef">

                                    <table cellpadding="0" cellspacing="0" style="width: 100%; padding: 0; margin: 0;">
                                        <tbody>
                                        <tr>
                                            <td align="center" style="text-align: center; vertical-align: top; padding: 10px 10px 10px 10px;">

                                                <table align="center" cellpadding="0" cellspacing="0" style="padding: 0px; margin: 0px calc(0%) 0px 0px; width: 100%;">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="text-align: center;"><img src="https://i.imgur.com/ROiz3j1.png" alt="" class="fr-fic fr-dii" style="width: 28px; height: 28px;" width="28" height="28">
                                                            <br>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="text-align: center; padding: 5px 0 10px 0; font-size: 14px; color: #000000;"><strong>Voice Support</strong>
                                                            <br>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="text-align: center; font-size: 11px;">
                                                            <div>USA : +1 (888) 882-0953</div>
                                                            <div>(Toll Free)</div>
                                                            <div>INDIA : + 91-9532055869</div>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td align="center" style="text-align: center; vertical-align: top; padding: 10px 10px 10px 10px;">

                                                <table align="center" cellpadding="0" cellspacing="0" style="padding: 0;  margin: 0; width: 100%">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="text-align: center;"><img src="https://i.imgur.com/bsHFG3Z.png" alt="" class="fr-fic fr-dii" style="width: 27px; height: 27px;" width="27" height="27">
                                                            <br>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="text-align: center; padding: 5px 0 10px 0; font-size: 14px; color: #000000;"><strong>E-mail Support</strong>
                                                            <br>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="text-align: center; font-size: 12px;">

                                                            <table align="center" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; width: 100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="center" style="text-align: center; color: #000000; font-size: 11px;"><a href="mailto:apps@cedcommerce.com?Subject=TO%20Walmartshopify" style="color: #000000" target="_blank">apps@cedcommerce.com</a>
                                                                        <br>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="text-align: center; font-size: 11px; color: #000000;"><a href="mailto:apps@cedcommerce.com?Subject=TO%20Walmartshopify" style="color: #000000">Mail Us</a>
                                                                        <br>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td align="center" style="text-align: center; vertical-align: top; padding: 10px 10px 10px 10px;">

                                                <table align="center" cellpadding="0" cellspacing="0" style="padding: 0; margin: 0; width: 100%">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="text-align: center;"><img src="https://i.imgur.com/BG4gH8w.png" alt="" class="fr-fic fr-dii" style="width: 26px; height: 26px;" width="26" height="26">
                                                            <br>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="text-align: center; padding: 5px 0 10px 0; font-size: 14px; color: #000000;"><strong>Skype Support</strong>
                                                            <br>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="text-align: center; font-size: 12px; font-size: 11px;">live:shubhanginigam
                                                            <br>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="text-align: center; vertical-align: top; padding: 10px 10px 10px 10px;">

                                                <table align="center" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; width: 100%">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="text-align: center;"><img src="https://i.imgur.com/B00Ro5p.png" alt="" class="fr-fic fr-dii" style="width: 24px; height: 24px;" width="24" height="24">
                                                            <br>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="text-align: center; padding: 5px 0 10px 0; font-size: 14px; color: #000000;"><strong>Ticket</strong>
                                                            <br>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="text-align: center; font-size: 12px;">

                                                            <table align="center" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; width: 100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="center" style="text-align: center; font-size: 11px;">
                                                                        <div>Raise your ticket</div>
                                                                        <div>get Technical Support</div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="text-align: center; font-size: 11px;"><a data-saferedirecturl="https://www.google.com/url?q=http://support.cedcommerce.com/&source=gmail&ust=1576822644818000&usg=AFQjCNEYR8O7auCKvl8TqHkGkrzpZzMLmQ" href="http://support.cedcommerce.com/" style="color: #000000" target="_blank">Create Ticket</a>
                                                                        <br>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td align="center" style="text-align: center; vertical-align: top; padding: 10px 10px 10px 10px;">

                                                <table align="center" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; width: 100%">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="text-align: center;"><img src="https://i.imgur.com/dWFJeSf.png" alt="" class="fr-fic fr-dii" style="width: 26px; height: 26px;" width="26" height="26">
                                                            <br>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="text-align: center; padding: 5px 0 10px 0; font-size: 14px; color: #000000;"><strong>Live Call on Skype</strong>
                                                            <br>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="text-align: center; font-size: 12px;">

                                                            <table align="center" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; width: 100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="center" style="text-align: center; font-size: 11px;">
                                                                        <div>Connect to our Sales</div>
                                                                        <div>and Product Support</div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="text-align: center; font-size: 11px;">
                                                                        <div>Call</div>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td align="center" style="text-align: center; vertical-align: top; padding: 10px 10px 10px 10px;">

                                                <table align="center" cellpadding="0" cellspacing="0" style="padding: 0; margin: 0; width: 100%">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="text-align: center;"><img src="https://i.imgur.com/gSGG3KQ.png" alt="" class="fr-fic fr-dii" style="width: 23px; height: 23px;" width="23" height="23">
                                                            <br>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="text-align: center; padding: 5px 0 10px 0; font-size: 14px; color: #000000;"><strong>Instant Chat</strong>
                                                            <br>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="text-align: center; font-size: 12px;">

                                                            <table align="center" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; width: 100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="center" style="text-align: center; font-size: 11px;">
                                                                        <div>Connect to us</div>
                                                                        <div>on Live Chat.</div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" style="text-align: center; font-size: 11px;"><a href="https://tawk.to/chat/5ca1b56a6bba460528009d93/default" style="color: #000000">Connect</a>
                                                                        <br>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- Company Address -->
                            <tr>
                                <td align="center" bgcolor="#d6d6d6" style="padding: 10px 10px 10px 10px; margin: 0; text-align: center; background-color: #d6d6d6">

                                    <table align="center" cellpadding="0" cellspacing="0" style="width: 100%; padding: 0; margin: 0; text-align: center;">
                                        <tbody>
                                        <tr>
                                            <td align="center" style="padding-bottom: 10px; margin: 0; text-align: center; font-size: 12px;">CedCommerce Inc.
                                                <br>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 0; margin: 0; text-align: center; font-size: 12px;">1812 N Columbia Blvd Suite
                                                <br>C15-653026 Portland, Oregon, 97217, USA
                                                <br>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
