<!-- utf-8 works for most cases -->
<!-- Forcing initial-scale shouldn't be necessary -->
<!-- Use the latest (edge) version of IE rendering engine -->
<!-- CSS Reset -->

<table align="center" cellpadding="0" cellspacing="0" class="email-container" style="background-color: #ffffff;" width="600">
    <tbody>
    <tr>
        <td colspan="2" style="padding: 10px;">

            <h1 style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-family: Arial; font-size: 36px; line-height: normal; color:#363636; margin: 0; text-align: center;"><img src="http://crm-magenative.cedcommerce.com/media/images/3092f1447d2ce3a86cfac66b818e561e.png" class="fr-fic fr-dib" style="width: 205px; height: 81.09px;"></h1>

            <h1 style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-family:Arial; font-size: 36px; line-height: normal; color:#363636; margin: 0; text-align: center;">It is heartbreaking to see you leaving.</h1>
        </td>
    </tr>
    <tr>
        <td colspan="2" style="padding: 10px;">

            <p style="text-align: center; font-size: 20px;font-family:arial; line-height: 1.5; font-stretch: normal; color: #393939; margin: 0;"><strong>Please let us know what went wrong at our part as we do not want to lose valuable customers like you!</strong></p>

            <p style="text-align: center; font-size: 20px;  font-family:arial; line-height: 1.5; font-stretch: normal; color: #393939; margin: 0;"><strong>&nbsp;<br>We will be grateful if you can take a moment to give us precious suggestions to improve ourselves.&nbsp;</strong></p>

            <p style="text-align: center; font-size: 20px;  font-family: arial;line-height: 1.5; font-stretch: normal; color: #393939; margin: 0;"><strong><br></strong></p>

            <p style="text-align: center; font-size: 20px; font-family:arial; line-height: 1.5; font-stretch: normal; color: #393939; margin: 0;"><strong>Also, we request you to give us one more chance and we'll be happy to win you back as a customer.</strong></p>
        </td>
    </tr>
    <tr>
        <td colspan="2" style="padding: 10px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" style="background: #5c6ac3;" width="100%">
                <tbody>
                <tr>
                    <td style="padding: 10px;">

                        <p style="text-align: center; font-size: 20px; font-family: Arial; line-height: 1.5; font-stretch: normal;font-weight: normal; color: #ffffff; margin: 0;">We hope to serve you better.&nbsp;</p>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding: 10px;"><a href="https://calendly.com/sonalisaxena" style="display: inline-block; width: 200px; background: #f49342; border: 10px solid #f49342; border-radius: 5px; text-align: center; font-size: 18px; text-transform: capitalize; font-family: Trebuchet MS, Geneva, Verdana, Helvetica, sans-serif; line-height: 1.5; font-stretch: normal; color: #ffffff; margin: 0; text-decoration: none;">Schedule A Meeting</a>
                        <br>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;
                        <br>
                    </td>
                </tr>
                </tbody>
            </table>

            <table align="center" border="0" cellpadding="0" cellspacing="0" class="email-container" style="margin: auto; background-color: #ffffff" width="600">
                <tbody>
                <tr>
                    <td align="center" bgcolor="#5c6ac4" style="padding-bottom: 10px; padding-top: 10px;background-color: #fff" valign="top" width="100%">

                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tfoot>
                            <tr>
                                <td style="padding: 10px; width: 50.1123%;"><img style="width: 100%; max-width: 200px;" src="https://apps.cedcommerce.com/wp-content/uploads/2018/10/logo.png" class="fr-fic fr-dii" alt="">
                                    <div class="social-icons" style="margin: 20px 0 20px 0;">
                                        <a class="button-a" href="" style="display: inline-block;"><img style="width: 100%; max-width: 30px;" src="http://crm-magenative.cedcommerce.com/media/images/etsy_config/facebook.png" class="fr-fic fr-dii" alt=""></a>
                                        <a class="button-a" href="" style="display: inline-block;"><img style="width: 100%; max-width: 30px;" src="http://crm-magenative.cedcommerce.com/media/images/etsy_config/twitter.png" class="fr-fic fr-dii" alt=""></a>
                                        <a class="button-a" href="" style="display: inline-block;"><img style="width: 100%; max-width: 30px;" src="http://crm-magenative.cedcommerce.com/media/images/etsy_config/instagram.png" class="fr-fic fr-dii" alt=""></a>
                                    </div>
                                </td>
                                <td style="border-left: 4px solid rgb(54, 54, 54); padding: 10px; width: 49.8877%;">

                                    <h4 style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-family: Trebuchet MS, Geneva, Verdana, Helvetica, sans-serif; font-size: 16px; line-height:1.5; color:#363636; margin: 0;">
                                        <br>
                                    </h4>
                                    <div>&nbsp;</div>

                                    <h5 style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-family: Trebuchet MS, Geneva, Verdana, Helvetica, sans-serif; font-size: 16px; line-height:1.5; color:#363636; margin: 0;">Sonali Saxena</h5>

                                    <h5 style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-family: Trebuchet MS, Geneva, Verdana, Helvetica, sans-serif; font-size: 16px; line-height:1.5; color:#363636; margin: 0; font-weight: normal;">Business Analyst and Marketplace Integration Expert</h5>
                                    <div style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-family: Trebuchet MS, Geneva, Verdana, Helvetica, sans-serif; font-size: 16px; line-height:1.5; color:#363636; margin: 20px 0 0 0;"><strong>Skype:</strong> live::salonisaxena
                                        <br><strong>WhatsApp:</strong> +91-9532055869</div>
                                </td>
                            </tr>
                            </tfoot>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
